# MysticHunter

./: .gitignore  MysticHunter.cs  MysticHunter.csproj  MysticHunter.sln  SoulItem.cs  SoulNPC.cs  SoulPlayer.cs  SoulProjectile.cs  build.txt  description.txt
API/Ext/: ReflectUtils.cs
API/Loading/: ContentLoader.cs  LoadingFunneler.cs  RegistryLoader.cs
Common/Extensions/: ProjectileExtensions.cs  ReflectionExtensions.cs
Common/GlobalItems/: InstancedItem.cs  SoulItem.cs
Common/GlobalProjectiles/: SoulProjectile.cs
Common/Loaders/: ContentLoader.cs  LoadingFunneler.cs  RegistryLoader.cs
Common/Utils/: MHMath.cs
Config/: SoulClientConfig.cs  SoulServerConfig.cs
Souls/Buffs/: BlueSoulDebuff.cs  RedSoulDebuff.cs  YellowSoulDebuff.cs
Souls/Commands/: RemoveSoulCommand.cs  SpawnSoulCommand.cs
Souls/Data/: AntlionSwarmerSoul.cs  ArmoredVikingSoul.cs  BabySlimeSoul.cs  BeeSoul.cs  BlackSlimeSoul.cs  BlueSlimeSoul.cs  BoneSerpentSoul.cs  CrabSoul.cs  DarkCasterSoul.cs  DarkMageSoul.cs  DemonEyeSoul.cs  DemonSoul.cs  DevourerSoul.cs  DoctorBonesSoul.cs  DungeonGuardianSoul.cs  DungeonSlimeSoul.cs  FireImpSoul.cs  GiantWormSoul.cs  GoblinScoutSoul.cs  GraniteElementalSoul.cs  GraniteGolemSoul.cs  HarpySoul.cs  HellbatSoul.cs  HopliteSoul.cs  IceBatSoul.cs  IceSlimeSoul.cs  JungleBatSoul.cs  JungleSlimeSoul.cs  KingSlimeSoul.cs  LavaSlimeSoul.cs  MushiLadybugSoul.cs  NymphSoul.cs  PurpleSlimeSoul.cs  SandSlimeSoul.cs  SquidSoul.cs  TimSoul.cs  TombCrawlerSoul.cs  UndeadVikingSoul.cs  VoodooDemonSoul.cs
Souls/Data/Bosses/: BrainOfCthuluSoul.cs  DarkMageSoul.cs  DestroyerSoul.cs  DukeFishronSoul.cs  EaterOfWorldsSoul.cs  EyeOfCthuluSoul.cs  GolemSoul.cs  KingSlimeSoul.cs  LunaticCultistSoul.cs  MoonLordSoul.cs  PlanteraSoul.cs  QueenBeeSoul.cs  SkeletronPrimeSoul.cs  SkeletronSoul.cs  TheTwinsSoul.cs  WallOfFleshSoul.cs
Souls/Data/Event/: GoblinArcherSoul.cs  GoblinPeonSoul.cs  GoblinSorcererSoul.cs  GoblinSummonerSoul.cs  GoblinThiefSoul.cs  GoblinWarriorSoul.cs
Souls/Data/HM/: AnglerFishSoul.cs  AngryTrapperSoul.cs  ArapaimaSoul.cs  ArmoredSkeletonSoul.cs  ArmoredVikingSoul.cs  BasiliskSoul.cs  BigMimicSoul.cs  BlackRecluseSoul.cs  BloodFeederSoul.cs  BloodJellySoul.cs  BlueArmoredBonesSoul.cs  BlueCultistArcherSoul.cs  BoneLeeSoul.cs  ChaosElementalSoul.cs  (+73 more)
Souls/Framework/: BaseSoul.cs  BaseSoulTypes.cs  ISoul.cs  NetSoulData.cs  SoulManager.cs  SoulNPCDefinition.cs
Souls/Items/: AntlionSwarmerSoul.cs  BandOfDoubleSight.cs  BasicSoul.cs  BasicSoulItem.cs  BraceOfEvil.cs  ChaosStone.cs  CursedHand.cs  FishronSteak.cs  GauntletOfTheReaper.cs  GolematicBoots.cs  IceTortoiseShield.cs  LivingGloves.cs  LuminiteRing.cs  LunarRitual.cs  MechanizedBoneNecklace.cs  MechanoScarf.cs  OccularCharm.cs  OcularCharm.cs  PossessedArmor.cs  QueenKnuckle.cs  RingOfChaos.cs  SoulIndex.cs  SoulOfTheDamned.cs
Souls/Prefixes/: SoulDropPrefix.cs
Souls/Projectiles/: BloodTrail.cs  VileTrail.cs
Souls/UI/: GenericUIObjects.cs  SoulIndexUI.cs  SoulIndexUICloseButton.cs  SoulIndexUIDescriptionPanel.cs  SoulIndexUIList.cs  SoulIndexUIOpenClose.cs  SoulIndexUISlotPanel.cs  SoulIndexUISoulSlot.cs  SoulIndexUITitleBar.cs  SouldIndexUIPresetButton.cs  UIUtilities.cs
Sounds/: SoulPickup.cs
(+190 files in other folders)
